{
  "name": "simple-ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "npx ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calebbuffleben/simple-ecommerce-backend.git"
  },
  "author": "Caleb Buffleben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Calebbuffleben/simple-ecommerce-backend/issues"
  },
  "homepage": "https://github.com/Calebbuffleben/simple-ecommerce-backend#readme",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^0.6.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
